<?php
require_once("SingleTon.php");
class UpdateItem
{
    public function Update($Item)
    {
        $con =DbConnection::getInstance(); 

        if ($con->connect_error) 
        {
            die("Connection failed: " . $con->connect_error);
        }
        if($Item->Name!=NULL)
        {
            $sql = "update items SET Name=$Item->Name Where ID=$Item->ID";
        }
        if($Item->Color!=NULL)
        {
            $sql = "update items SET Name=$Item->Color Where ID=$Item->ID";
        }
        if($Item->Quantity!=NULL)
        {
            $sql = "update items SET Name=$Item->Quantity Where ID=$Item->ID";
        }
        if($Item->Type!=NULL)
        {
            $sql = "update items SET Name=$Item->Type Where ID=$Item->ID";
        }
        if($Item->Price!=NULL)
        {
            $sql = "update items SET Name=$Item->Price Where ID=$Item->ID";
        }
        if($Item->SupplierID!=NULL)
        {
            $sql = "update items SET Name=$Item->SupplierID Where ID=$Item->ID";
        }
     
    }
}

?>
